<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>

    <div class="row small-stack medium-unstack collapse encabezado_verde acho">
      <div class="large-4 columns hide-for-small-only">
          <h1>Gastronomia Mexicana</h1>
          <p class="blanco">Lo unico mejor que un taco es otro taco</p>
      </div>
      <div class="large-8 columns hide-for-small-only">

      </div>
    </div>

    <div class="row collapse principal">
      <div class="large-4 columns buscar principal  hide-for-small-only">


          <img src="imagenes/buscar.png" alt="Buscar" title="Buscar" width="10%" class="ajuste">
          <input type="text" placeholder="Buscar" name="buscar" value="" class="buscar_input ajuste">



          <ol class="historial menu_1">
            <li><a class="opciones" href="#">Inicio</a></li>
            <li><a class="opciones" href="#">Mi plato perfecto</a></li>
            <li><a class="opciones" href="#">Mis Recetas</a></li>
          </ol>


          <h2>Favoritos:</h2>

          <div class="large-12 columns fotos">
            <div class="row fotos_comida">
              <img src="imagenes/carneasada.jpg" alt="Comida mexicana" title="Carne Asada" class="img_izq">
              <img src="imagenes/tacos_pescado.jpg" alt="Comida mexicana" title="Tacos de pescado" class="img_izq">
              <img src="imagenes/tacos_pollo.jpg" alt="Comida mexicana" title="Tacos de Pollo" class="img_izq">
            </div>
          </div>
          <div class="large-12 columns fotos">
            <div class="row fotos_comida">
              <img src="imagenes/carneasada_dos.jpg" alt="Comida mexicana" title="Carne Asada" class="img_izq">
              <img src="imagenes/frijoles.jpg" alt="Comida mexicana" title="Frijoles Charros" class="img_izq">
              <img src="imagenes/tacos_camaron.jpg" alt="Comida mexicana" title="Tacos de Camaron" class="img_izq">
            </div>
          </div>


          <h2 class="Titulo_historial">Historial:</h2>

          <ul class="historial menu_1">
            <li><a class="opciones1" href="#">Tampiqueña</a></li>
            <li><a class="opciones1" href="#">Enchiladas</a></li>
            <li><a class="opciones1" href="#">Tacos al pastor</a></li>
            <li><a class="opciones1" href="#">Menudo</a></li>
            <li><a class="opciones1" href="#">Gordita</a></li>
          </ul>


      </div>
      <div class="columns blanco_comentario">

        <h3 class="centrar">¿POR QUÉ COMEMOS TAMALES EN EL DÍA DE LA CANDELARIA?</h3>
        <h4>Fecha de Entrada:04/06/2019</h4>
        <img src="imagenes/tamales-1.jpg" alt="Comida mexicana" title="Tamales" class="imagenes_principales">
        <p class="justificar ">La fiesta de La Candelaria es un rito católico que comienza en la Navidad, con el nacimiento de Jesús. Muchas familias mexicanas colocaron un Nacimiento en un hogar durante las fiestas decembrina y comieron rosca en el día de Melchor, Gaspar y Baltazar (los Tres Reyes Magos) ofrecieron oro, mirra e incienso al recién nacido niño Jesús. Aquellos que en su deliciosa rebanada sacaron al “muñequito” se convierten en los “padrinos del niño” y tienen que ofrendar tamales el 2 de febrero, día en que según la tradición se “levanta” al Niño Dios del pesebre para “vestirlo” y continuar con la ruta católica que pasa por los Carnavales que se festejarán en marzo, la Cuaresma y el Miércoles de Ceniza, hasta terminar con la Semana Santa.

        <p>
          <img src="imagenes/simbolo_blog.png" alt="Buscar" title="Buscar" width="10%" class="ajuste">
          <input type="text" placeholder="Buscar" name="buscar" value="" class="buscar_input ajuste">
        </p>

        <p class="respuestas_blog">
          <img src="imagenes/usuario.png" alt="Usuario" title="Usuario" width="8%" class="ajuste2">
          <strong>Maria Velazquez:</strong>Simpre me toca poner los tamales el dia de la candelaria
        </p>

        <p class="respuestas_blog">
          <img src="imagenes/usuario.png" alt="Usuario" title="Usuario" width="8%" class="ajuste2">
          <strong>Rodriguo Garcia:</strong>Sin son de verde y pollo no queda ninguno!!
        </p>

        <h3 class="centrar">Tacos: el plato mexicano que arrasará este año</h3>
        <h4>Fecha de Entrada:04/06/2019</h4>
        <img src="imagenes/tacos-principal.jpg" alt="Comida mexicana" title="Tacos" class="imagenes_principales">
        <p class="justificar ">Las grandes posibilidades que ofrece el plato explican, también en parte, su éxito. El taco admite rellenos de todo tipo: guisos, carnes, pescados, vegetales… es una manera de cocina de aprovechamiento llena de sabor. Además, da al chef la opción de ofrecer un plato de cocina de fusión, tendencia que no se agota.
        <p>
          <img src="imagenes/simbolo_blog.png" alt="Buscar" title="Buscar" width="10%" class="ajuste">
          <input type="text" placeholder="Buscar" name="buscar" value="" class="buscar_input ajuste">
        </p>

        <p class="respuestas_blog ">
          <img src="imagenes/usuario.png" alt="Usuario" title="Usuario" width="8%" class="ajuste2">
          <strong>Pancho Villa:</strong>Arriba los tacos!!!
        </p>

        <p class="respuestas_blog ">
          <img src="imagenes/usuario.png" alt="Usuario" title="Usuario" width="8%" class="ajuste2">
          <strong>Benito Juarez:</strong>El respeto a los tacos agenos es la pza...
        </p>

      </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>



</html>
