<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width,user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="container encabezado">
      <div class="row">
        <div class="col-lg-3">
          <img class="logo_musica img-rounded" src="img/logo_musica.jpg" alt="Logo de Bolg de Muscia">
        </div>
        <div class="col-lg-3 col-lg-offset-6 redes_sociales">
          <a href="http://www.facebook.com/falconmasters" target="_blank"><img src="img/facebook.png" alt="Logo Facebook" title="Logo Facebook" class="redes_sociales_img img-circle"></a>
          <a href="http://www.twitter.com/falconmasters" target="_blank"><img src="img/twitter.png" alt="Logo Twitter" title="Logo Twitter" class="redes_sociales_img img-circle"></a>
          <a href="http://www.googleplus.com/falconmasters" target="_blank"><img src="img/google.png" alt="Logo Google+" title="Logo Google+" class="redes_sociales_img img-circle"></a>
        </div>
      </div>
    </div>
    <div class="container">
      <nav class="row">
        <div class="col-lg-2 elemento_menu">
          <a href="#" class="opciones">INICIO</a>
        </div>
        <div class="col-lg-2 elemento_menu">
          <a href="#" class="opciones">ARTISTAS</a>
        </div>
        <div class="col-lg-2 elemento_menu">
          <a href="#" class="opciones">GRUPOS</a>
        </div>
        <div class="col-lg-2 elemento_menu">
          <a href="#" class="opciones">TOP 10</a>
        </div>
        <div class="col-lg-2 elemento_menu">
          <a href="#" class="opciones">LETRAS</a>
        </div>
        <div class="col-lg-2 elemento_menu">
          <a href="#" class="opciones">ACORDES</a>
        </div>
      </nav>
    </div>

    <div class="container">

      <div class="row">

        <div class="col-lg-12">
          <div class="col-lg-8" >
            <div class="row  primer_blog">
              <div class="col-lg-8">
                <h2>Metallica: la preventa paso a paso</h1>
                  <p class="lead text-justify">
                    <mark>¡¡¡Metallica vuelve a nuestro país!!!</mark> ¡Y esta vez a lo grande! ¡En estadios!  El pasado mes de febrero les pudimos disfrutar en Barcelona y en Madrid y ahora… repetimos. ¡Y repetiremos todas las veces que haga falta! Porque el ‘Worldwired Tour 2019’ promete y mucho.  Metallica realizará dos únicas paradas en nuestro país: 3 de mayo en Madrid (Valdebebas – IFEMA) y 5 de mayo en Barcelona (Estadi Olimpic Lluís Companys) Así que, si quieres conseguir tus entradas para Metallica antes del 28 de septiembre.
                  </p>
                </div>
                <div class="col-lg-4">
                  <img src="img/metallica.jpg" alt="Metallica" title="Metallica" class="foto_metallica" width=100% height="100%">
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <form role="form" action="">

                        <p class="respuestas_blog">
                          <img src="img/simbolo_blog.png" alt="Comnetario_blog" title="Comnetario Blog"  width=8% height="8%">
                          <textarea name="comnetario" class="buscar_input" placeholder="Comentarios"></textarea>
                        </p>

                    </form>
                  </div>
                </div>
              </div>

              <div class="row primer_blog">
                <div class="col-lg-4">
                  <img src="img/blog_2.jpg" alt="Guitarras" title="Gibson" class="foto_metallica" width=100%>
                </div>
                <div class="col-lg-8">
                  <h2>GIBSON PARTICIPA EN EL CICLO AMERICANA MUSIC MADRID CON SU EXPOSICIÓN</h1>
                  <p class="lead text-justify">
                    La exposición de <mark>Gibson</mark> formada por nueve guitarras Gibson Les Paul Junior ilustradas y decoradas por nueve de los nombres más importantes del mundo de la ilustración y del cómic del Estado formará parte de la primera edición del ciclo madrileño.
                  </p>
                </div>

                <div class="row">
                  <div class="col-lg-12">
                    <form role="form" action="">

                        <p class="respuestas_blog">
                          <img src="img/simbolo_blog.png" alt="Comnetario_blog" title="Comnetario Blog"  width=8%>
                          <textarea name="comnetario_2"  placeholder="Comentarios" class="buscar_input"></textarea>
                        </p>

                    </form>
                  </div>
                </div>
              </div>
            </div>

          <div class="col-lg-4 ocultar">
            <div class="row">
              <div class="col-lg-12">
                <form role="form" action="">
                  <div class="form-group">
                    <p class="respuestas_blog">
                      <img src="img/buscar.png" alt="Comnetario_blog" title="Comnetario Blog"  width=15%>

                      <input type="text" name="buscar" value="" placeholder="Buscar" class="form-control buscar_input">
                    </p>
                  </div>
                </form>
              </div>
            </div>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link buscar" href="#">Autor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link buscar" href="#">Cancion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link buscar" href="#">Agrupacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link buscar" href="#">Pais</a>
              </li>
              <li class="nav-item">
                <a class="nav-link buscar" href="#">Idioma</a>
              </li>
              <li class="nav-item">
                <a class="nav-link buscar" href="#">Rock</a>
              </li>
              <li class="nav-item">
                <a class="nav-link buscar" href="#">Clasica</a>
              </li>
              <li class="nav-item">
                <a class="nav-link buscar" href="#">Pop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link buscar" href="#">Rancheras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link buscar" href="#">Cumbias</a>
              </li>
            </ul>
          </div>
        </div>

      </div>

    </div>

  </body>
</html>
