body{
  background-image: url("../img/fondo.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
}


.logo_barco{
  width: 100%;
  height:100%;
}

.p1{
  margin-top: 0%;
}

.img_barco{
  margin-left: 30%;
  margin-top: 5%;
  border-radius:10px;
}

.img-float{
  float:left;
  margin: 0 3% 0 3%;
}

.justificado{
  text-align: justify;
}

.centrado{
  text-align: center;
}

h5{
  width: 100%;
}

.con_border{
  border:1px solid black;
}

.sin_border{
  border-style: none !important;
}

.borde_redondeado{
  border-radius:10px;
}

.margenes_izq{
  margin-top: 3%;
}

.margen_superior_izquierdo{
  margin-top: 10%;
}

.margenes_central{
  margin-top: 8%;

}

.margen_redes{
  margin-top: 25%;
}

.margen_der{
  margin-top:6%;
}

.margen_abajo{
  margin-top:5%;
}

.imagen_homero{
  margin: 10% 0 0 30%;
}

.alinear_derecha{
  margin-left: 80%;
}

.prueba{
  display: block !important;
}

.logo-img{
    margin-bottom: -5%;
    border: 1px solid blue;
    display: inline;
    border-radius: 10px;
    text-align: center;
}
.main-title{
    display: inline;
}


@media (max-width:767px) {
  .pantalla_chica{
    border: 1px solid blue;
    display: inline;
    border-radius: 10px;
    text-align: right;
  }
}
